{
  "name": "aes70-explorer-build",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build htdocs/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0-only",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
